<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_height="match_parent"
    tools:context=".Halleluya">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:textAlignment="center"
                android:textStyle="bold|italic"
                android:text="Halleluya"
                android:textSize="25sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:padding="8dp"
                android:textStyle="bold|italic"
                android:text=" Haleluya x2 Yesu amefufuka Haleluya haleluya kaburi hayumo tena x2"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:textStyle="normal"
                android:text="1.Maria Magdalena walienda kaburi ni wakapata kaburi hayumo tena."
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginTop="8dp"
                android:textStyle="normal"
                android:text="2.Mitume walienda walienda kaburini wakapata kaburi hayumo tena.
"
                />


        </LinearLayout>
    </ScrollView>



</LinearLayout>