<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_height="match_parent"
    tools:context=".HarusiYaMwisho">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:textAlignment="center"
                android:textStyle="bold|italic"
                android:text="Harusi Ya Mwisho"
                android:textSize="25sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:textStyle="normal"
                android:text="1.Harusi ya mwisho leo tunaadhimisha—Ya mpendwa wetu tuliyempenda sana twakuomba mungu wende pema peponi x2"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:padding="8dp"
                android:textStyle="bold|italic"
                android:text="  Kwaheri mpendwa wetu Bw amekupenda (sana) safiri salama tuonane siku ya mwisho x2"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginTop="8dp"
                android:textStyle="normal"
                android:text="2.Heri watu wafao katika bwana mungu x2—Nikupumzika baada ya tabu zao na matendo yao yatafwatana nao x2)"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginTop="8dp"
                android:textStyle="normal"
                android:text="3.Basi sote twimarike kwenye kazi zetu x2—Kuyatenda mema tuishipo duniani japo tutakufa twende zetu mbinguni x2"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginTop="8dp"
                android:textStyle="normal"
                android:text="4.Bado kunatumaini kwa waliokufa x2--- watafunguliwa siku ile ya mwisho parapanda ya bwana itakapolia x2"
                />

        </LinearLayout>
    </ScrollView>


</LinearLayout>